{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReportManagementAppApplication<report-management-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.reportmanagementapp.ReportManagementAppApplication",
            "projectName": "report-management-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}